/**
 * Aida AI Tutor WordPress Widget Styles
 * Responsive design for seamless WordPress integration
 */

/* Widget Container */
.aida-tutor-container {
    position: relative;
    margin: 20px 0;
    max-width: 100%;
    background: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.aida-tutor-container:hover {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

/* Widget Core */
.aida-tutor-widget {
    position: relative;
    min-height: 400px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
}

/* Loading State */
.aida-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
    border-radius: 12px;
}

.aida-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.aida-loading p {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
}

/* No JavaScript Fallback */
.aida-no-js {
    padding: 40px 20px;
    text-align: center;
    background: #f8f9fa;
    border-radius: 12px;
}

.aida-fallback-link {
    display: inline-block;
    background: #667eea;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    margin-top: 15px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.aida-fallback-link:hover {
    background: #5a6fd8;
    text-decoration: none;
    color: white;
}

/* Subscription Banner */
.aida-subscription-banner {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 15px;
    border-radius: 12px;
    animation: slideInFromBottom 0.5s ease-out;
}

.aida-banner-content h3 {
    margin: 0 0 10px 0;
    font-size: 20px;
    font-weight: 700;
}

.aida-banner-content p {
    margin: 0 0 20px 0;
    font-size: 16px;
    opacity: 0.9;
}

.aida-subscribe-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid white;
    color: white;
    padding: 12px 30px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.aida-subscribe-btn:hover {
    background: white;
    color: #667eea;
    transform: translateY(-2px);
}

/* Subscription Modal */
.aida-subscription-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999999;
    opacity: 0;
    transition: opacity 0.3s ease;
    backdrop-filter: blur(5px);
}

.aida-subscription-overlay.active {
    opacity: 1;
}

.aida-subscription-modal {
    background: white;
    border-radius: 16px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    transform: translateY(20px) scale(0.95);
    transition: transform 0.3s ease;
}

.aida-subscription-overlay.active .aida-subscription-modal {
    transform: translateY(0) scale(1);
}

.aida-modal-header {
    padding: 30px 30px 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.aida-modal-header h2 {
    margin: 0;
    color: #333;
    font-size: 24px;
    font-weight: 700;
}

.aida-modal-close {
    background: none;
    border: none;
    font-size: 28px;
    color: #999;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.aida-modal-close:hover {
    background: #f0f0f0;
    color: #666;
}

.aida-modal-body {
    padding: 20px 30px 30px;
}

/* Form Styles */
.aida-form-group {
    margin-bottom: 20px;
}

.aida-form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

.aida-form-group input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.aida-form-group input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.aida-plan-info {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    margin: 20px 0;
    text-align: center;
}

.aida-plan-info h3 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 18px;
}

.aida-plan-info p {
    margin: 0;
    color: #667eea;
    font-size: 16px;
    font-weight: 600;
}

.aida-subscribe-button {
    width: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 16px 24px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.aida-subscribe-button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.aida-subscribe-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.aida-subscribe-button .button-loading {
    display: inline-flex;
    align-items: center;
}

.aida-subscribe-button .button-loading::before {
    content: '';
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 8px;
}

/* Responsive Design */
.aida-mobile .aida-subscription-modal {
    width: 95%;
    margin: 10px;
}

.aida-mobile .aida-modal-header,
.aida-mobile .aida-modal-body {
    padding: 20px;
}

.aida-tablet .aida-tutor-widget {
    min-height: 500px;
}

/* Animations */
@keyframes slideInFromBottom {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .aida-subscription-modal {
        background: #1a1a1a;
        color: white;
    }
    
    .aida-modal-header {
        border-bottom-color: #333;
    }
    
    .aida-modal-header h2 {
        color: white;
    }
    
    .aida-form-group label {
        color: #e0e0e0;
    }
    
    .aida-form-group input {
        background: #2d2d2d;
        border-color: #444;
        color: white;
    }
    
    .aida-form-group input:focus {
        border-color: #667eea;
        background: #333;
    }
    
    .aida-plan-info {
        background: #2d2d2d;
    }
    
    .aida-plan-info h3 {
        color: white;
    }
}

/* WordPress Theme Compatibility */
.wp-block-group .aida-tutor-container,
.entry-content .aida-tutor-container {
    margin: 2em 0;
}

/* Print Styles */
@media print {
    .aida-tutor-container {
        display: none;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .aida-tutor-container {
        border: 2px solid #000;
    }
    
    .aida-subscribe-btn {
        border: 3px solid white;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    .aida-spinner,
    .aida-subscribe-button .button-loading::before {
        animation: none;
    }
    
    .aida-tutor-container,
    .aida-subscription-overlay,
    .aida-subscription-modal,
    .aida-subscribe-btn {
        transition: none;
    }
}